
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/eet
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME  = YOUR_CLOUD_NAME
CLOUDINARY_API_KEY =  YOUR_API_KEY
CLOUDINARY_API_SECRET =  YOUR_API_SECRET